G04 ================== begin FILE IDENTIFICATION RECORD ==================*
G04 Layout Name:  C:/Users/Marcelo Franchini/Desktop/Orcad/Pictograma/Pictograma.brd*
G04 Film Name:    Camada_Inferior*
G04 File Format:  Gerber RS274X*
G04 File Origin:  Cadence Allegro 17.2-S016*
G04 Origin Date:  Fri Oct 25 15:42:18 2019*
G04 *
G04 Layer:  VIA CLASS/BOTTOM*
G04 Layer:  PIN/BOTTOM*
G04 Layer:  ETCH/BOTTOM*
G04 Layer:  BOARD GEOMETRY/DESIGN_OUTLINE*
G04 *
G04 Offset:    (0.000 0.000)*
G04 Mirror:    No*
G04 Mode:      Positive*
G04 Rotation:  0*
G04 FullContactRelief:  No*
G04 UndefLineWidth:     0.100*
G04 ================== end FILE IDENTIFICATION RECORD ====================*
%FSLAX25Y25*MOIN*%
%IR0*IPPOS*OFA0.00000B0.00000*MIA0B0*SFA1.00000B1.00000*%
%ADD10C,.07874*%
%ADD11C,.003937*%
G75*
%LPD*%
G75*
G54D10*
X60000Y247000D03*
Y257000D03*
X70000Y247000D03*
Y257000D03*
X80000Y247000D03*
Y257000D03*
X90000Y247000D03*
Y257000D03*
X100000Y247000D03*
Y257000D03*
G54D11*
G01X1000Y0D02*
Y276000D01*
X159000D01*
Y0D01*
X1000D01*
M02*
