(ExpressProject "Pictograma"
  (ProjectVersion "19981106")
  (ProjectType "PCB")
  (Folder "Design Resources"
    (Folder "Library"
      (File ".\pictograma.olb"
        (Type "Schematic Library")))
    (NoModify)
    (File ".\pictograma.dsn"
      (Type "Schematic Design"))
    (BuildFileAddedOrDeleted "x")
    (CompileFileAddedOrDeleted "x")
    (Netlist_TAB "0")
    ("Create Allegro Netlist" "TRUE")
    ("Allegro Netlist Directory" "allegro")
    ("View Allegro Netlist Files" "FALSE")
    ("Allegro Netlist Create DCF File" "FALSE")
    ("Update Allegro Board" "FALSE")
    ("Allegro Netlist Output Board File" "allegro\PICTOGRAMA.brd")
    ("Allegro Netlist Remove Etch" "FALSE")
    ("Allegro Netlist Place Changed Component" "ALWAYS_REPLACE")
    ("Allegro Netlist Open Board in Allegro" "ALLEGRO")
    ("Allegro Setup Backup Versions" "3")
    ("Allegro Setup Ignore Constraints" "FALSE")
    ("Allegro Setup Part Type Length" "31")
    ("Allegro Netlist Combine Property String" "PCB Footprint")
    ("Allegro Netlist Ignore Fixed Property" "FALSE")
    ("Allegro Netlist User Defined Property" "FALSE")
    (ANNOTATE_Scope "0")
    (ANNOTATE_Mode "1")
    (ANNOTATE_Action "0")
    (Annotate_Page_Order "0")
    (ANNOTATE_Reset_References_to_1 "FALSE")
    (ANNOTATE_No_Page_Number_Change "FALSE")
    (ANNOTATE_Property_Combine "{Value}{Source Package}{POWER_GROUP}")
    (ANNOTATE_IncludeNonPrimitive "FALSE")
    (ANNOTATE_PreserveDesignator "FALSE")
    (ANNOTATE_PreserveUserEdits "FALSE")
    (ANNOTATE_Refdes_Control_Required "FALSE")
    (Update_Instace_for_External_Design "FALSE")
    (Annotate_type "Default")
    (width_pages "100")
    (width_start "80")
    (width_End "80"))
  (Folder "Outputs"
    (File ".\marceloteste\pstxnet.dat"
      (Type "Report")
      (DisplayName "pstxnet.dat"))
    (File ".\marceloteste\pstxprt.dat"
      (Type "Report")
      (DisplayName "pstxprt.dat"))
    (File ".\marceloteste\pstchip.dat"
      (Type "Report")
      (DisplayName "pstchip.dat"))
    (File ".\marceloteste2\pstxnet.dat"
      (Type "Report")
      (DisplayName "pstxnet.dat"))
    (File ".\marceloteste2\pstxprt.dat"
      (Type "Report")
      (DisplayName "pstxprt.dat"))
    (File ".\marceloteste2\pstchip.dat"
      (Type "Report")
      (DisplayName "pstchip.dat"))
    (File ".\marceloteste3\pstxnet.dat"
      (Type "Report")
      (DisplayName "pstxnet.dat"))
    (File ".\marceloteste3\pstxprt.dat"
      (Type "Report")
      (DisplayName "pstxprt.dat"))
    (File ".\marceloteste3\pstchip.dat"
      (Type "Report")
      (DisplayName "pstchip.dat"))
    (File ".\teste_3\pstxnet.dat"
      (Type "Report")
      (DisplayName "pstxnet.dat"))
    (File ".\teste_3\pstxprt.dat"
      (Type "Report")
      (DisplayName "pstxprt.dat"))
    (File ".\teste_3\pstchip.dat"
      (Type "Report")
      (DisplayName "pstchip.dat"))
    (File ".\teste6464\pstxnet.dat"
      (Type "Report")
      (DisplayName "pstxnet.dat"))
    (File ".\teste6464\pstxprt.dat"
      (Type "Report")
      (DisplayName "pstxprt.dat"))
    (File ".\teste6464\pstchip.dat"
      (Type "Report")
      (DisplayName "pstchip.dat"))
    (File ".\net\pstxnet.dat"
      (Type "Report")
      (DisplayName "pstxnet.dat"))
    (File ".\net\pstxprt.dat"
      (Type "Report")
      (DisplayName "pstxprt.dat"))
    (File ".\net\pstchip.dat"
      (Type "Report")
      (DisplayName "pstchip.dat"))
    (File ".\abc\pstxnet.dat"
      (Type "Report")
      (DisplayName "pstxnet.dat"))
    (File ".\abc\pstxprt.dat"
      (Type "Report")
      (DisplayName "pstxprt.dat"))
    (File ".\abc\pstchip.dat"
      (Type "Report")
      (DisplayName "pstchip.dat"))
    (File ".\123\pstxnet.dat"
      (Type "Report")
      (DisplayName "pstxnet.dat"))
    (File ".\123\pstxprt.dat"
      (Type "Report")
      (DisplayName "pstxprt.dat"))
    (File ".\123\pstchip.dat"
      (Type "Report")
      (DisplayName "pstchip.dat"))
    (File ".\1234\pstxnet.dat"
      (Type "Report")
      (DisplayName "pstxnet.dat"))
    (File ".\1234\pstxprt.dat"
      (Type "Report")
      (DisplayName "pstxprt.dat"))
    (File ".\1234\pstchip.dat"
      (Type "Report")
      (DisplayName "pstchip.dat"))
    (File ".\pictograma\pstxnet.dat"
      (Type "Report")
      (DisplayName "pstxnet.dat"))
    (File ".\pictograma\pstxprt.dat"
      (Type "Report")
      (DisplayName "pstxprt.dat"))
    (File ".\pictograma\pstchip.dat"
      (Type "Report")
      (DisplayName "pstchip.dat"))
    (File ".\nky\pstxnet.dat"
      (Type "Report")
      (DisplayName "pstxnet.dat"))
    (File ".\nky\pstxprt.dat"
      (Type "Report")
      (DisplayName "pstxprt.dat"))
    (File ".\nky\pstchip.dat"
      (Type "Report")
      (DisplayName "pstchip.dat"))
    (File ".\list1\pstxnet.dat"
      (Type "Report")
      (DisplayName "pstxnet.dat"))
    (File ".\list1\pstxprt.dat"
      (Type "Report")
      (DisplayName "pstxprt.dat"))
    (File ".\list1\pstchip.dat"
      (Type "Report")
      (DisplayName "pstchip.dat"))
    (File ".\allegro\pstxnet.dat"
      (Type "Report")
      (DisplayName "pstxnet.dat"))
    (File ".\allegro\pstxprt.dat"
      (Type "Report")
      (DisplayName "pstxprt.dat"))
    (File ".\allegro\pstchip.dat"
      (Type "Report")
      (DisplayName "pstchip.dat")))
  (Folder "Referenced Projects")
  (PartMRUSelector
    ("Conector "
      (FullPartName "Conector .Normal")
      (LibraryName
         "C:\USERS\MARCELO FRANCHINI\DESKTOP\ORCAD\PICTOGRAMA\PICTOGRAMA.OLB")
      (DeviceIndex "0"))
    (Resistor
      (FullPartName "Resistor.Normal")
      (LibraryName
         "C:\USERS\MARCELO FRANCHINI\DESKTOP\ORCAD\PICTOGRAMA\PICTOGRAMA.OLB")
      (DeviceIndex "0"))
    (Led
      (FullPartName "Led.Normal")
      (LibraryName
         "C:\USERS\MARCELO FRANCHINI\DESKTOP\ORCAD\PICTOGRAMA\PICTOGRAMA.OLB")
      (DeviceIndex "0")))
  (GlobalState
    (FileView
      (Path "Design Resources")
      (Path "Design Resources" ".\pictograma.dsn")
      (Path "Design Resources" ".\pictograma.dsn" "SCHEMATIC1")
      (Path "Design Resources" "Library")
      (Select "Design Resources" ".\pictograma.dsn" "SCHEMATIC1" "Pictograma"))
    (HierarchyView)
    (Doc
      (Type "COrCapturePMDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -31 0 200 0 282"))
      (Tab 0))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 2 3 -1 -1 -8 -31 52 1238 52 304")
        (Scroll "-1 0")
        (Zoom "76")
        (Occurrence "/"))
      (Path "C:\USERS\MARCELO\DESKTOP\PROJETOS\PICTOGRAMA\PICTOGRAMA.DSN")
      (Schematic "SCHEMATIC1")
      (Page "Pictograma")))
  (MPSSessionName "Marcelo")
  (ISPCBBASICLICENSE "false"))
